# Telegram Bot Token
API_TOKEN=your_api_token_here
# Database configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
# Cache time-to-live in seconds
CACHE_SEC=300